------------------------- step nr 0 begins -------------------------
Initiator nr 0 created for  Task nr 0 at the time 0 to (2, 2) with following participants:  [0]
------------------------- step nr 0 ends   -------------------------
------------------------ step nr 0 summary -------------------------
     Initiator nr 0 task 0 agents [0] offers {0: 5}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [2, 1, 0] tasks queue [0] states  {0: 'PRE_BID'}
------------------------- step nr 1 begins -------------------------
Initiator nr 1 created for  Task nr 1 at the time 1 to (1, 1) with following participants:  [0]
------------------------- step nr 1 ends   -------------------------
------------------------ step nr 1 summary -------------------------
     Initiator nr 0 task 0 agents [0] offers {0: 5}
     Initiator nr 1 task 1 agents [0] offers {0: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [2, 1, 0] tasks queue [1, 0] states  {0: 'DEF_BID', 1: 'PRE_BID'}
------------------------- step nr 2 begins -------------------------
Initiator nr 2 created for  Task nr 2 at the time 2 to (0, 0) with following participants:  [0]
------------------------- step nr 2 ends   -------------------------
------------------------ step nr 2 summary -------------------------
     Initiator nr 0 task 0 agents [0] offers {0: 5}
     Initiator nr 1 task 1 agents [0] offers {0: 2}
     Initiator nr 2 task 2 agents [0] offers {0: 0}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'DEF_BID', 2: 'PRE_BID'}
------------------------- step nr 3 begins -------------------------
------------------------- step nr 3 ends   -------------------------
------------------------ step nr 3 summary -------------------------
     Initiator nr 0 task 0 agents [0] offers {0: 5}
     Initiator nr 1 task 1 agents [0] offers {0: 2}
     Initiator nr 2 task 2 agents [0] offers {0: 0}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'CONTRACTOR', 2: 'DEF_BID'}
------------------------- step nr 4 begins -------------------------
------------------------- step nr 4 ends   -------------------------
------------------------ step nr 4 summary -------------------------
     Initiator nr 0 task 0 agents [0] offers {0: 5}
     Initiator nr 1 task 1 agents [0] offers {0: 2}
     Initiator nr 2 task 2 agents [0] offers {0: 0}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'CONTRACTOR', 2: 'CONTRACTOR'}
----------------------------  final summary   ----------------------------
Task nr, 0  contracted to: Agent nr 0
Task nr, 1  contracted to: Agent nr 0
Task nr, 2  contracted to: Agent nr 0 
