------------------------- step nr 0 begins -------------------------
Initiator nr 0 created for  Task nr 0 at the time 0 to (0, 0) with following participants:  [0, 1, 2]
Initiator nr 1 created for  Task nr 1 at the time 0 to (2, 2) with following participants:  [0, 1, 2]
Initiator nr 2 created for  Task nr 2 at the time 0 to (1, 0) with following participants:  [0, 1, 2]
------------------------- step nr 0 ends   -------------------------
------------------------ step nr 0 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2] offers {0: inf, 1: 13, 2: inf}
     Initiator nr 1 task 1 agents [0, 1, 2] offers {0: 5, 1: 7, 2: 3}
     Initiator nr 2 task 2 agents [0, 1, 2] offers {0: 9, 1: 3, 2: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [1, 2] tasks queue [1, 2] states  {0: 'DEF_REJ', 1: 'PRE_BID', 2: 'PRE_BID'}
    Agent nr 1 cap 3 speed 1 pos (2, 2) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'PRE_BID', 1: 'PRE_BID', 2: 'PRE_BID'}
    Agent nr 2 cap 4 speed 2 pos (2, 2) prefs [2, 1] tasks queue [2, 1] states  {0: 'DEF_REJ', 1: 'PRE_BID', 2: 'PRE_BID'}
------------------------- step nr 1 begins -------------------------
------------------------- step nr 1 ends   -------------------------
------------------------ step nr 1 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2] offers {0: inf, 1: 13, 2: inf}
     Initiator nr 1 task 1 agents [0, 1, 2] offers {0: 5, 1: 0, 2: 3}
     Initiator nr 2 task 2 agents [0, 1, 2] offers {0: 1, 1: 3, 2: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [1, 2] tasks queue [2] states  {0: 'DEF_REJ', 1: 'DEF_REJ', 2: 'PRE_BID'}
    Agent nr 1 cap 3 speed 1 pos (2, 2) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'DEF_BID', 1: 'PRE_BID', 2: 'DEF_REJ'}
    Agent nr 2 cap 4 speed 2 pos (2, 2) prefs [2, 1] tasks queue [2, 1] states  {0: 'DEF_REJ', 1: 'DEF_BID', 2: 'DEF_BID'}
------------------------- step nr 2 begins -------------------------
------------------------- step nr 2 ends   -------------------------
------------------------ step nr 2 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2] offers {0: inf, 1: 13, 2: inf}
     Initiator nr 1 task 1 agents [0, 1, 2] offers {0: 5, 1: 7, 2: 3}
     Initiator nr 2 task 2 agents [0, 1, 2] offers {0: 9, 1: 3, 2: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [1, 2] tasks queue [2] states  {0: 'DEF_REJ', 1: 'DEF_REJ', 2: 'DEF_BID'}
    Agent nr 1 cap 3 speed 1 pos (2, 2) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'DEF_BID', 2: 'DEF_REJ'}
    Agent nr 2 cap 4 speed 2 pos (2, 2) prefs [2, 1] tasks queue [2, 1] states  {0: 'DEF_REJ', 1: 'DEF_REJ', 2: 'DEF_REJ'}
------------------------- step nr 3 begins -------------------------
------------------------- step nr 3 ends   -------------------------
------------------------ step nr 3 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2] offers {0: inf, 1: 13, 2: inf}
     Initiator nr 1 task 1 agents [0, 1, 2] offers {0: 5, 1: 7, 2: 3}
     Initiator nr 2 task 2 agents [0, 1, 2] offers {0: 9, 1: 3, 2: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [1, 2] tasks queue [2] states  {0: 'DEF_REJ', 1: 'DEF_REJ', 2: 'DEF_REJ'}
    Agent nr 1 cap 3 speed 1 pos (2, 2) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'DEF_REJ', 2: 'DEF_REJ'}
    Agent nr 2 cap 4 speed 2 pos (2, 2) prefs [2, 1] tasks queue [2, 1] states  {0: 'DEF_REJ', 1: 'DEF_BID', 2: 'DEF_BID'}
------------------------- step nr 4 begins -------------------------
------------------------- step nr 4 ends   -------------------------
------------------------ step nr 4 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2] offers {0: inf, 1: 13, 2: inf}
     Initiator nr 1 task 1 agents [0, 1, 2] offers {0: 5, 1: 7, 2: 3}
     Initiator nr 2 task 2 agents [0, 1, 2] offers {0: 9, 1: 3, 2: 2}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [1, 2] tasks queue [2] states  {0: 'DEF_REJ', 1: 'DEF_REJ', 2: 'DEF_REJ'}
    Agent nr 1 cap 3 speed 1 pos (2, 2) prefs [2, 1, 0] tasks queue [2, 1, 0] states  {0: 'CONTRACTOR', 1: 'DEF_REJ', 2: 'DEF_REJ'}
    Agent nr 2 cap 4 speed 2 pos (2, 2) prefs [2, 1] tasks queue [2, 1] states  {0: 'DEF_REJ', 1: 'CONTRACTOR', 2: 'CONTRACTOR'}
----------------------------  final summary   ----------------------------
Task nr, 0  contracted to: Agent nr 1
Task nr, 1  contracted to: Agent nr 2
Task nr, 2  contracted to: Agent nr 2 
