------------------------- step nr 0 begins -------------------------
Initiator nr 0 created for  Task nr 0 at the time 0 to (3, 3) with following participants:  [0, 1, 2, 3]
------------------------- step nr 0 ends   -------------------------
------------------------ step nr 0 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2, 3] offers {0: 7, 1: 4, 2: 3, 3: 7}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [0] tasks queue [0] states  {0: 'PRE_BID'}
    Agent nr 1 cap 2 speed 2 pos (6, 6) prefs [0] tasks queue [0] states  {0: 'PRE_BID'}
    Agent nr 2 cap 3 speed 2 pos (6, 0) prefs [0] tasks queue [0] states  {0: 'PRE_BID'}
    Agent nr 3 cap 4 speed 1 pos (0, 6) prefs [0] tasks queue [0] states  {0: 'PRE_BID'}
------------------------- step nr 1 begins -------------------------
------------------------- step nr 1 ends   -------------------------
------------------------ step nr 1 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2, 3] offers {0: 7, 1: 4, 2: 3, 3: 7}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
    Agent nr 1 cap 2 speed 2 pos (6, 6) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
    Agent nr 2 cap 3 speed 2 pos (6, 0) prefs [0] tasks queue [0] states  {0: 'DEF_BID'}
    Agent nr 3 cap 4 speed 1 pos (0, 6) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
------------------------- step nr 2 begins -------------------------
------------------------- step nr 2 ends   -------------------------
------------------------ step nr 2 summary -------------------------
     Initiator nr 0 task 0 agents [0, 1, 2, 3] offers {0: 7, 1: 4, 2: 3, 3: 7}

    Agent nr 0 cap 3 speed 1 pos (0, 0) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
    Agent nr 1 cap 2 speed 2 pos (6, 6) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
    Agent nr 2 cap 3 speed 2 pos (6, 0) prefs [0] tasks queue [0] states  {0: 'CONTRACTOR'}
    Agent nr 3 cap 4 speed 1 pos (0, 6) prefs [0] tasks queue [0] states  {0: 'DEF_REJ'}
----------------------------  final summary   ----------------------------
Task nr, 0  contracted to: Agent nr 2 
